<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#FF000000">

	<Button
		android:id="@+id/save"
		android:layout_width="100dp"
		android:layout_height="75dp"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="41dp"
		android:layout_toRightOf="@+id/hapus"
		android:layout_weight="0.15"
		android:background="@mipmap/icon_save"
		android:onClick="create" />

	<Button
		android:id="@+id/hapus"
		android:layout_width="100dp"
		android:layout_height="75dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_weight="0.15"
		android:background="@mipmap/ic_hapus" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="475dp"
		android:background="#000000"
		android:orientation="vertical">

		<EditText
			android:id="@+id/msg_et"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="Mata Pelajaran"
			android:maxLines="2"></EditText>

		<CheckBox
			android:id="@+id/sound_cb"
			android:layout_width="163dp"
			android:layout_height="wrap_content"
			android:text="Nyalakan Ringtone" />

		<ToggleButton
			android:id="@+id/toggleButton1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/type_selector"
			android:onClick="onClick"
			android:padding="5dip"
			android:textColor="#ffffff"
			android:textOff=" Once    Repeat "
			android:textOn=" Once    Repeat "
			android:visibility="gone" />

		<ViewSwitcher
			android:id="@+id/view_switcher"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffffff"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:paddingTop="10dip">

			<include
				layout="@layout/include_onetime"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />

			<include
				layout="@layout/include_repeating"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />

		</ViewSwitcher>

		<EditText
			android:id="@+id/ket"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:ems="10"
			android:hint="Keterangan"
			android:inputType="textMultiLine" />

	</LinearLayout>

	<Button
		android:id="@+id/share"
		android:layout_width="100dp"
		android:layout_height="75dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:background="@drawable/ic_action_name" />

</RelativeLayout>
